<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="js/script.js"></script>


</head>
<body>
<header class="header-page">
    <nav>
        <div class="menu">
            <a href="index.html">
                <h2 class="hvr-float-shadow">TIMflix <img src="images/logo.png"/></h2></a>
            <label for="show-menu" class="show-menu"><i class="material-icons">
                menu
            </i></label>
        </div>


        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="menu">
            <li class="hvr-float-shadow"><a href="">Accueil</a></li>
            <li class="hvr-float-shadow"><a href="">Blog</a></li>
            <li class="hvr-float-shadow"><a href="">Catégories</a>
        </ul>
    </nav>
</header>




<div class="template ">

    <article class="acteur">
        <img src="http://image.tmdb.org/t/p/w185/lrhth7yK9p3vy6p7AabDUM1THKl.jpg" alt="Thor: Ragnarok">
        <h3>Nom acteur</h3>
    </article>

</div>




<div class="wrapper">
    <main class="fiche-film">
        <h1>Titre du film</h1>
<div class="info">
    <div class="filmposter"> <img class="affiche" src="http://image.tmdb.org/t/p/w780/ltQmtbg3lEVSQzbdVnRK3yi6Pk7.jpg" alt="Thor: Ragnarok"></div>
    <div class="filminfo">
        <h3 class="votefilm">Voici une description.</h3>
        <h3 class="daterelease">Voici une description.</h3>
        <h3 class="castacteur">Voici une description.</h3>
        <h3 class="original-language">Voici une description.</h3>

        <h3 class="runtime">Voici une description.</h3>
        <h3 class="budget">Voici une description.</h3>
        <h3 class="recette">Voici une description.</h3>
        <br>
        <h3 class="overview">Voici une description.</h3>


    </div>
</div>



<h2>Distribution:</h2>



        <div class="liste-acteurs"></div>





        <div class="commentaire">
            <h2>Commentaires</h2>
            <div class="critique">
                <i class="material-icons">
                    movie_filter
                </i>
                <h3 class="author">SuperMovieCritique1984</h3>
            </div>


                <p class="content">Le film me laisse perplexe, surtout la fin!</p>



            <label for="comments">Commentaires</label>
            <input type="text" id="comments" name="comments" placeholder="Inscrivez votre commentaire" required="required"/>


            <button class="btn-comment" id="btnsoumettre" type="submit" >Soumettre</button>

        </div>

    </main>


</div>

<!-- Médias sociaux -->
<div class="media">

    <a href="https://www.facebook.com/">
        <img src="images/facebook.svg"  alt="Facebook">
    </a>

    <a href="https://twitter.com">
        <img src="images/twitter.svg"  alt="Twitter">
    </a>


    <a href="https://www.instagram.com/">
        <img src="images/instagram.svg"  alt="Instagram">
    </a>


</div>



<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<footer>
    <div class="wrapper">
        <div class="pied-page">
            <a href="https://www.themoviedb.org/"><img src="images/208x226-stacked-green.png"/></a>
            <p>Par Marie-Pier Chassé</p>
            <button title="Scroll to top" class="scroll">
                <i class="material-icons mon-icone">keyboard_arrow_up</i>
            </button>
        </div>

    </div>
</footer>
</body>
</html>