<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="js/script.js"></script>


</head>
<body>
<header class="header-page">
    <nav>
        <div class="menu">
            <a href="index.html">
                <h2 class="hvr-float-shadow">TIMflix <img src="images/logo.png"/></h2></a>
            <label for="show-menu" class="show-menu"><i class="material-icons">
                menu
            </i></label>
        </div>


        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="menu">
            <li class="hvr-float-shadow"><a href="">Accueil</a></li>
            <li class="hvr-float-shadow"><a href="">Blog</a></li>
            <li class="hvr-float-shadow"><a href="">Catégories</a>
        </ul>
    </nav>
</header>




    <!--template article-->
    <div class="template">

        <article class="film">
            <a href="">
            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
            <h2>Thor: Ragnarok</h2>
            <p class="date"></p>
            <p class="vote"></p>
            <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se
                retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la
                destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle
                menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs
                qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>
            <div><a class="btn-film film " href="fiche-film.html?id=284053">Voir plus</a></div></a>
        </article>
    </div>


<!--Template Swiper -->
<div class="template">

         <div class="swiper-slide effet">
             <a href="fiche-film.html"><img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
            <h2>Thor: Ragnarok</h2>
                 <p>etoiles</p>
             </a>
         </div>

</div>

    <div class="wrapper">
        <h2>À l'affiche</h2>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">


            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>


        <h2>Les plus populaires</h2>
        <section class="liste-films">

        </section>

    </div>

<!-- Médias sociaux -->
<div class="media">

    <a class="mediasicone" href="https://www.facebook.com/">
        <img src="images/facebook.svg"  alt="Facebook">
    </a>

    <a class="mediasicone" href="https://twitter.com">
        <img src="images/twitter.svg"  alt="Twitter">
    </a>


    <a class="mediasicone" href="https://www.instagram.com/">
        <img src="images/instagram.svg"  alt="Instagram">
    </a>


</div>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <footer>
        <div class="wrapper">
            <div class="pied-page">
                <a href="https://www.themoviedb.org/"><img src="images/208x226-stacked-green.png" /></a>
                <p>Par Marie-Pier Chassé</p>
                <button title="Scroll to top" class="scroll">
                    <i class="material-icons mon-icone">keyboard_arrow_up</i>
                </button>
            </div>

        </div>
    </footer>

</body>
</html>